<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="web.css">
    </head>
    <body>
        <img class="backimg" src="Decore-1.png">
        <nav class="horizontal">
            <div class="icon">
                <img class="fit2" src="Jadoo.png">
            </div>
            <div class="navbar">
                <div class="nav1">Destination</div>
                <div class="nav1">Hotels</div>
                <div class="nav1">Flights</div>
                <div class="nav1">Bookings</div>
                <div class="nav1">Login</div>
                <div class="sign">Sign Up</div>
                <form>
                    <select id="language" name="language">
                        <option value="English">ENGLISH</option>
                        <option value="Hindi">हिंदी</option>
                        <option value="Russian">Русский</option>
                        <option value="French">Français</option>
                    </select>
                </form>
            </ul>
        </nav>
        <div class="horizontal">
            <div class="main1">
            <div class="best">BEST DESTINATIONS AROUND THE WORLD</div>
            <div class="traveltxt">Travel, enjoy<br>and live a new<br>and full life.</div>
            <div class="nav">Babumoshai, zindagi badi honi chahiye, lambi nahii. Babuji ne kaha gaon chhod do ... sab ne kaha Paro ko chhod do ... Paro ne kaha sharab chhod do ... aaj tumne keh diya haweli chhod do ... ek din aayega jab woh kahenge, duniya hi chhod do.</div>
            <div class="horizontal">
                <div class="button">Find out more</div>
                <img class="play" src="Play Demo.png">
            </div>    
            </div>
            <img class="traveller" src="Traveller.png">
        </div>
        <br><br><br><br>
        <img class="backimg2" src="plus.png">
        <br><br><br><br><br><br><br>
        <div class="text">
            <div class="nav">CATEGORY</div>
            <div class="maintxt">We Offer Best Services</div>
        </div>
        <br><br>
        <div class="service">
            <div class="seropt"><img src="Group 48.png"><p class="navblack2">Calculated Weather</p><p>Humein 10 saaal baad ka bhi weather pata hai</p></div>
            <div class="seropt1"><img src="Group 51.png"><p class="navblack2">Best Flights</p><p>Saari flights late hongi aur hum sunenge bhi nahi</p></div>
            <div class="seropt"><img src="Group 50.png"><p class="navblack2">Local Events</p><p>Issmein rajasthan ka baal-vivaah dekhne mil skata hai</p></p></div>
            <div class="seropt"><img src="Group 49.png"><p class="navblack2">Customization</p><p>Apne account ka username tum khud rakh sakte ho</p></div>
        </div>
        <br><br><br><br><br><br><br><br><br><br>
        <div class="text">
            <div class="nav">Top Selling</div>
            <div class="maintxt">Top Destinations</div>
        </div>
        <br>
        <div class="destination">
            <div class="destopt"><img class="fit" src="Rectangle 14-1.png"><p class="nav1"><br>&nbsp;&nbsp;&nbsp;&nbsp;Rome, Italy&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$5.42k</p><p class="navsub">&nbsp;&nbsp;&nbsp;&nbsp;10 Days Trip</p></div>
            <div class="destopt"><img class="fit" src="Rectangle 14.jpg"><p class="nav1"><br>&nbsp;&nbsp;&nbsp;&nbsp;London, UK&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$4.2k</p><p class="navsub">&nbsp;&nbsp;&nbsp;&nbsp;12 Days Trip</p></div>
            <div class="destopt"><img class="fit" src="Rectangle 14.png"><p class="nav1"><br>&nbsp;&nbsp;&nbsp;&nbsp;Full Europe&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$15k</p><p class="navsub">&nbsp;&nbsp;&nbsp;&nbsp;28 Days Trip</p></div>
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div class="horizontal">
            <div class="main1">
                <div class="nav">Easy and Fast</div>
                <div class="maintxt">Book Your Next Trip<br>In 3 Easy Steps</div>
                <div class="horizontal2">
                    <img class="small" src="Group 7.png">
                    <div class="book">
                    <div class="nav">Choose Destination</div>
                    <div class="navsub">&nbsp;&nbsp;Haan kahan jaana h yeh toh pata hi hona chahiye.<br>&nbsp;&nbsp;Itna toh basic h.</div>
                    </div>
                </div>
                <div class="horizontal2">
                    <img class="small" src="Group 12.png">
                    <div class="book">
                    <div class="nav">Make Payment</div>
                    <div class="navsub">&nbsp;&nbsp;Free mein toh nhi bhej rhe na. Paise toh lagenge</div>
                    </div>
                </div>
                <div class="horizontal2">
                    <img class="small" src="Group 11.png">
                    <div class="book">
                    <div class="nav">Reach Airport on Selected Date</div>
                    <div class="navsub">&nbsp;&nbsp;Isko explain karne ka mann nhi hai.</div>
                    </div>
                </div>
            </div>
            <div class="popular">
                <img class="fit" src="Rectangle 17.jpg">
                <div class="navblack">Trip to Greece</div>
                <div class="navsub">&nbsp;&nbsp;14-29 June | by Kisko Kyapata</div>
                <div class="horizontal3">
                    <img class="small" src="LEAF.png">
                    <img class="small" src="map icon.png">
                    <img class="small" src="send.png">
                </div>
                <div class="navsub">&nbsp;&nbsp;24 people going</div>
            </div>
            <div class="curtrip">
                <img src="Mask Group.png">
                <div class="book">
                <div class="nav">&nbsp;&nbsp;Ongoing</div>
                <div class="navsub">&nbsp;&nbsp;Trip To Rome</div>
                </div>
            </div>
        </div>
        <div class="service2">
            <img src="image 27.png">
            <img src="image 28.png">
            <img class="shadow" src="image 29.png">
            <img src="image 30.png">
            <img src="image 31.png">
            <img class="send" src="Group 77.png">
        </div>
        <br><br><br>
        <div class="service">
            <div class="subscribe">
                Subscribe to get information, latest news and other interesting offers about Cobham<br><br><br>
                <form>
                    <input type="email" id="fname" name="fname" placeholder="Your email">
                    <input type="submit" value="Subscribe">
                </form>
            </div>
        </div>
        <img class="backimg2" src="plus.png">
        <br><br><br><br>
        <div class="service3">
            <div class="sidespace">
                <p class="sub">Jadoo.</p>
                <div class="nav">Book your trip in a minute, get full<br>control for much longer.</div>
            </div>
            <div class="sidespace">
                <p class="navblack3">Company</p>
                <div class="navsub3">About</div>
                <div class="navsub3">Careers</div>
                <div class="navsub3">Mobile</div>
            </div>
            <div class="sidespace">
                <p class="navblack3">Contact</p>
                <div class="navsub3">Help/FAQ</div>
                <div class="navsub3">Press</div>
                <div class="navsub3">Affilates</div>
            </div>
            <div class="sidespace">
                <p class="navblack3">More</p>
                <div class="navsub3">Airline Fees</div>
                <div class="navsub3">Airlines</div>
                <div class="navsub3">Low fare tips</div>
            </div>
            <div class="sidespace2">
                <div class="horizontal">
                    <img class="small2" src="Social.png">
                    <img class="small2" src="Social (1).png">
                    <img class="small2" src="Social (2).png">
                </div>
                <p class="nav">Discover our app</p>
                <div class="horizontal">
                    <img class="small2" src="Google Play.png">
                    <img class="small2" src="Play Store.png">
                </div>
            </div>
    </body>
</html>
