.navbar 
{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 80%;
    align-items: center;
}

.horizontal
{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.icon
{
    display: flex;
    flex-direction: row;
    width: 20%;
    align-items: center;
    justify-content: center;
}

.backimg
{
    position: absolute;
    z-index: -1;
    left: 50%;
}

.traveller
{
    width: 38%;
}

.main1
{
    width: 37%;
    padding-left: 13%;
}

.text
{
    text-align: center;
}

.service
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height:45%;
}

.seropt
{
    border-radius: 20px;
    width: 10%;
    text-align: center;
    height: 75%;
    margin-left:4%;
    left:30%;
    padding: 3%;
}

.seropt1
{
    border-radius: 20px;
    width: 10%;
    text-align: center;
    height: 75%;
    margin-left:4%;
    left:30%;
    padding: 3%;
    box-shadow: -30px 30px 0px -7px rgba(242,106,44,1);
}

.destination
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height:60%;
}

.destopt
{
    border-radius: 25px;
    width: 23%;
    height: 100%;
    margin-left:4%;
    box-shadow: 0px 27px 89px -48px rgba(0,0,0,0.75);
    transition-duration: 0.2s;
}

.destopt:hover
{
    border-radius: 25px;
    width: 23%;
    height: 100%;
    margin-left:4%;
    box-shadow: 0px 27px 89px 0px rgba(0,0,0,0.75);
}

.fit
{
    width:100%;
}

.fit2
{
    width:50%;
    box-shadow: -190px 120px 100px 10px rgba(119,99,235,1);
}

.small
{
    width:11%;
    margin-left:2%;
    margin-right: 2%;
    transition-duration: 0.2s;
}

.small:hover
{
    width:11%;
    margin-left:2%;
    margin-right: 2%;
    border-radius:100%;
    box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.75);
}

.horizontal2
{
    display: flex;
    flex-direction: row;
    margin-top:5%;
    align-items: center;
}

.book
{
    margin-left:1%;
    height:90%;
}

.popular
{
    background-color: white;
    border-radius: 20px;
    width: 20%;
    margin-left:15%;
    padding:1%;
    box-shadow: 0px 0px 109px -40px rgba(0,0,0,0.75),200px -200px 200px -48px rgba(68, 170, 244, 0.75);
    transition-duration: 0.2s;
}

.popular:hover
{
    background-color: white;
    border-radius: 20px;
    width: 20%;
    margin-left:15%;
    padding:1%;
    box-shadow: 0px 0px 109px 0px rgba(0,0,0,0.75),200px -200px 200px -48px rgba(68, 170, 244, 0.75); 
    z-index: 3;  
}

.curtrip
{
    display: flex;
    flex-direction: row;
    border-radius: 10px;
    align-items: center;
    position:absolute;
    z-index: 2;
    left:77%;
    margin-top: 19%;
    padding:1%;
    width:11%;
    background-color: white;
    box-shadow: 0px 0px 100px -20px rgba(0,0,0,0.75);
    transition-duration: 0.2s;
}

.curtrip:hover
{
    display: flex;
    flex-direction: row;
    border-radius: 10px;
    align-items: center;
    position:absolute;
    z-index: 2;
    left:77%;
    margin-top: 19%;
    padding:1%;
    width:11%;
    background-color: white;
    box-shadow: 0px 0px 100px 0px rgba(0,0,0,0.75);
}

.service2
{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height:45%;
}

.service3
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height:45%;
}

.sidespace
{
    margin-left: 3%;
    margin-right:3%;
}

.sidespace2
{
    margin-left: 3%;
    margin-right:3%;
    box-shadow: 300px 200px 300px 10px rgba(96,24,189,1);
}

.subscribe
{
    text-align: center;
    border-radius: 30px;
    width:60%;
    height: 40%;
    padding:10%;
    background-color:lavender;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 200%;
    color:gray;
    font-weight: bold;
}

.small2
{
    margin-left:4%;
    transition-duration: 0.2s;
}

.small2:hover
{
    margin-left:4%;
    box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.75);
    border-radius: 100%;
}


.button
{
    margin-top: 5%;
    background-color:orange;
    border-radius: 10px;
    width:175px;
    height:65px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    color:white;
    box-shadow: 0px 10px 30px -5px orange;
    transition-duration: 0.2s;
    font-weight:bold;
}

.button:hover
{
    margin-top: 5%;
    background-color:white;
    border-radius: 10px;
    border:1px solid orange;
    width:173px;
    height:65px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    color:orange;
    box-shadow: 0px 10px 30px 0px orange;
    font-weight: bold;
}

.sign
{
    border: 1px solid dimgray;
    width:80px;
    height:30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: dimgray;
}

.sign:hover
{
    border: 1px solid black;
    width:80px;
    height:30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: black;
}

.play:hover
{
    background-color: white;
    margin-top: 5%;   
    width:30%;
    margin-left: 6%;
    border:1px solid red;
    padding-right: 10px;
    border-radius: 10px;
    box-shadow: 0px 10px 30px 0px darkred;
}

.play
{
    background-color: white;
    margin-top: 5%;   
    width:30%;
    margin-left: 6%;
    border:1px solid red;
    padding-right: 10px;
    border-radius: 10px;
    box-shadow: 0px 10px 30px -5px grey;
    transition-duration: 0.2s;
}

.horizontal3
{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin:2%;
}

.nav
{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: dimgray;
}

.nav1
{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: dimgray;
}

.nav1:hover
{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: black;
}

.best
{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color:tomato;
    margin-bottom: 1%;
}

.traveltxt
{
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: midnightblue;
    font-weight: bold;
    font-size:400%;
    margin-top: 6%;
    margin-bottom: 6%;
}

.maintxt
{
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: midnightblue;
    font-weight: bold;
    font-size:250%;
    margin: 1%;
}

.navsub
{
    font-family: Arial, Helvetica, sans-serif;
    color: dimgray;
}

.navsub2
{
    font-family: Arial, Helvetica, sans-serif;
    color: dimgray;
    margin-top: 7%;
}

.navsub3
{
    font-family: Arial, Helvetica, sans-serif;
    color: gray;
    margin-top: 7%;
}

.navsub3:hover
{
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    margin-top: 7%;
}

.backimg2
{
    position: absolute;
    z-index: -1;
    left: 85%;
    width:150px;
}

.navblack
{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: black;
    margin-top: 3%;
}

.navblack2
{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: black;
    margin-top: 20%;
}

.navblack3
{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: black;
    margin-top: 20%;
}

.navblack3:hover
{
    font-family: Arial, Helvetica, sans-serif;
    font-weight:bold;
    color: rgba(96,24,189,1);
    margin-top: 20%;
}

.send
{
    position: absolute;
    z-index: 2;
    left: 86%;
    width:60px;
    margin-top: 29%;
}

.sub
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 200%;
    font-weight: bold;
}

.shadow
{
    box-shadow: 0px 0px 100px -20px rgba(0,0,0,0.75);
    border-radius: 15px;
}

input[type=email]
{
    width: 60%;
    height:50px;
    padding: 12px 20px;
    margin: 8px ;
    border: none;
    padding-left: 50px;
    background-color: white;
    color: dimgray;
    border-radius: 10px;
    font-size: large;
    background-image: url('Group\ 46.png');
    background-position: 15px 16px;
    background-repeat: no-repeat;
}

input[type=submit]
{
    background-color:darksalmon;
    height:50px;
    border:none;
    border-radius: 10px;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
    font-size: large;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    transition-duration: 0.2s;
}

input[type=submit]:hover
{
    background-color:white;
    border: 1px solid darksalmon;
    height:50px;
    border-radius: 10px;
    color: darksalmon;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
    font-size: large;
    font-family: Georgia, 'Times New Roman', Times, serif;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
}

select
{
    width: 80px;
    height:30px;
    margin-top:20%;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color:dimgray;
    display: inline-block;
    border: 0px;
    box-sizing: border-box;
    background-color: rgba(0,0,0,0);
}